<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

        себест

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Себестоимость"
            android:textSize="18dp"></TextView>

        прибыль

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="8dp"

            android:text="Прибыль"
            android:textSize="18dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11">

        1 экз

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="1 экз без НДС"
            android:textSize="18dp"></TextView>

        тираж с ндс

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="8dp"

            android:text="Тираж с НДС"
            android:textSize="18dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <Button
            android:id="@+id/btnzakaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Заказ"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnpercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Процентовка"
            android:textSize="18dp" />
    </LinearLayout>
   <LinearLayout
       android:id="@+id/add"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.3">
       <Button
           android:id="@+id/btndetails"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:text="Дополнительно"
           android:textSize="18dp" />
   </LinearLayout>

    <TableLayout
        android:id="@+id/tabZakaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutlast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add">
    об'ем
    <LinearLayout
        android:id="@+id/linearLayoutzakaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/txtPaper2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Объем, стр."
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />
        <EditText
            android:id="@+id/ed5"
            android:layout_width="66dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />

    </LinearLayout>
    формат
    <LinearLayout
        android:id="@+id/linearLayoutformat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/txtformat"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Формат"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />
        <EditText
            android:id="@+id/edform1"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtX"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="x"
            android:textSize="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/edform2"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />
        <TextView
            android:id="@+id/txtslash"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="/"
            android:textSize="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />
        <EditText
            android:id="@+id/edform3"
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />
    </LinearLayout>
    тіраж
    <LinearLayout
        android:id="@+id/linearLayoutedition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/txtedition"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Тираж, экз."
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />
        <EditText
            android:id="@+id/eded"
            android:layout_width="66dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />

    </LinearLayout>
    блок вкладка обложка
    <LinearLayout
        android:id="@+id/linearselect"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/txtblock"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:text="Блок"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

        <TextView
            android:id="@+id/txtvkl"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:text="Вкладка"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

        <TextView
            android:id="@+id/txtobl"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:text="Обложка"
            android:textSize="18dp" />


    </LinearLayout>
    бумага
    <LinearLayout
        android:id="@+id/linearpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/txtpap"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Бумага"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />


    </LinearLayout>
    красочность
    <LinearLayout
        android:id="@+id/linearcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/txtcolor"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Красочность"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />


    </LinearLayout>
    переплет
    <LinearLayout
        android:id="@+id/linearbinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/txtbinder"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="Переплет"
            android:textSize="18dp"
            android:layout_marginEnd="10dp"
             />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="95dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>
</TableLayout>
    <TableLayout
        android:id="@+id/tabPescentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutlast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add">
        <LinearLayout
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginStart="25dp"
                android:text=" ФСЗН "
                android:textSize="20dp">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:text="34">
            </EditText>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginStart="25dp"
                android:text=" % "
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
    </TableLayout>
    <TableLayout
        android:id="@+id/tabAddition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutlast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add">
        <LinearLayout
            android:id="@+id/addition"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginStart="25dp"
                android:text=" лак "
                android:textSize="20dp">
            </TextView>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginStart="25dp"
                android:text=" кбс "
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
    </TableLayout>
    <LinearLayout
        android:id="@+id/linearLayoutlast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.99">

        Cancel

        <Button
            android:id="@+id/cancelbt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="Очистить">
        </Button>

        Calculate

        <Button
            android:id="@+id/countbt"
            android:layout_width="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_height="match_parent"
            android:text="Рассчитать">
        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>